# EasyVerificationCode

./: EasyVerificationCode.sln  README.md
EasyVerificationCode/: Class1.cs  EasyVerificationCode.csproj  IVerificationCodeService.cs  VerificationCodeService.cs
EasyVerificationCode/Common/: RandomCodeCreator.cs  RandomCodeImageCreator.cs
EasyVerificationCode/Enum/: CodeCharacterTypeEnum.cs
EasyVerificationCode/Extension/: ServiceCollectionExtension.cs
EasyVerificationCode/Extionsion/: RedisOptions.cs  ServiceCollectionExtension.cs  VerificationOptions.cs
EasyVerificationCode/Model/: VerificationCode.cs  VerificationCodeCreateParam.cs
EasyVerificationCode/Store/: IVerificationCodeStore.cs  VerificationCodeInMemoryStore.cs  VerificationCodeInRedisStore.cs
EasyVerificationCodeDemo/: Dockerfile  EasyVerificationCodeDemo.csproj  Program.cs  Startup.cs
EasyVerificationCodeDemo/Controllers/: HomeController.cs
EasyVerificationCodeDemo/Properties/: launchSettings.json
EasyVerificationCodeDemo/Views/Home/: Index.cshtml
EasyVerificationCodeDemo/Views/Shared/: _Layout.cshtml
EasyVerificationCodeDemo3.1/: EasyVerificationCodeDemo3.1.csproj  Program.cs  Startup.cs
EasyVerificationCodeDemo3.1/Controllers/: HomeController.cs
EasyVerificationCodeDemo3.1/Models/: ErrorViewModel.cs
EasyVerificationCodeDemo3.1/Properties/: launchSettings.json
EasyVerificationCodeDemo3.1/Views/: _ViewImports.cshtml
EasyVerificationCodeDemo3.1/Views/Home/: Index.cshtml
EasyVerificationCodeDemo3.1/Views/Shared/: _Layout.cshtml
EasyVerificationCodeTest/: EasyVerificationCodeTest.csproj  RandomCodeCreator.cs
