<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasyVerificationCodeDemo3._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyVerificationCode" Version="3.1.0" />
  </ItemGroup>



</Project>
