<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.1.0.0</Version>
    <Description>.net core平台下的图形校验码生成和校验模块。 
仅需几行代码就可以完成图形校验码生成和校验工作，让开发人员更专注于业务。

A graphic verification code generation and verification module under .net core platform. 
It will be very easy to generate and verify graphic verification code.</Description>
    <Authors>Liu Chao</Authors>
    <PackageProjectUrl>https://github.com/sonosun/EasyVerificationCode</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
